<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserratextrabold"
        android:text="Fish Farm"
        android:textColor="@color/spesialblue"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/cart"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/textView22"
        app:layout_constraintEnd_toStartOf="@+id/profil"
        app:layout_constraintTop_toTopOf="@+id/textView22" />

    <ImageView
        android:id="@+id/profil"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/account"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cart" />

    <!-- Button All -->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="540dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:text="ALL"
                android:textColor="#505050"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button5" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:backgroundTint="@color/grey"
                android:text="Bogor Tengah"
                android:textColor="#505050"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/button4"
                app:layout_constraintTop_toTopOf="@+id/btnAll" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:text="Bogor Timur"
                android:textColor="#505050"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/btnAll"
                app:layout_constraintTop_toTopOf="@+id/button" />

            <Button
                android:id="@+id/btnAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:text="Bogor Barat"
                android:textColor="#505050"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@+id/button5"
                app:layout_constraintTop_toTopOf="@+id/button8" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:text="Bogor Selatan"
                android:textColor="#505050"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/button8"
                app:layout_constraintTop_toTopOf="@+id/button8" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView40"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/fishfarmdrop"
                app:layout_constraintStart_toEndOf="@+id/imageView40"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserratbold"
                android:text="Nama Farm"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/imageView40"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat"
                android:text="Baranangsiang"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/imageView40"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />

            <Button
                android:layout_width="110dp"
                android:layout_height="33dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/biru3"
                android:fontFamily="@font/montserrat"
                android:text="See Detail"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/imageView40"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="399dp"
        android:layout_height="135dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="395dp"
            android:layout_height="84dp"
            android:background="@drawable/navigasi"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/home"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/outline_home_24"
            app:layout_constraintStart_toStartOf="@+id/imageView14"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="48dp"
            android:layout_height="20dp"
            android:fontFamily="@font/montserratbold"
            android:text="Home"
            android:textAlignment="center"
            android:textColor="@color/spesialblue"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/home"
            app:layout_constraintStart_toStartOf="@+id/home"
            app:layout_constraintTop_toBottomOf="@+id/home" />

        <ImageView
            android:id="@+id/fishInfo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="45dp"
            android:background="@drawable/info"
            app:layout_constraintBottom_toBottomOf="@+id/home"
            app:layout_constraintStart_toEndOf="@+id/home"
            app:layout_constraintTop_toTopOf="@+id/home" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:fontFamily="@font/montserratbold"
            android:text="Info"
            android:textAlignment="center"
            android:textColor="@color/spesialblue"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView14"
            app:layout_constraintEnd_toEndOf="@+id/fishInfo"
            app:layout_constraintStart_toStartOf="@+id/fishInfo"
            app:layout_constraintTop_toBottomOf="@+id/home" />

        <ImageView
            android:id="@+id/fishFarm"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/fishfarm"
            app:layout_constraintBottom_toBottomOf="@+id/fishInfo"
            app:layout_constraintEnd_toStartOf="@+id/fishMarket"
            app:layout_constraintTop_toTopOf="@+id/fishInfo"
            app:layout_constraintVertical_bias="0.6" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:fontFamily="@font/montserratbold"
            android:text="Farm"
            android:textAlignment="center"
            android:textColor="@color/spesialblue"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView13"
            app:layout_constraintEnd_toEndOf="@+id/fishFarm"
            app:layout_constraintStart_toStartOf="@+id/fishFarm"
            app:layout_constraintTop_toBottomOf="@+id/fishInfo" />

        <ImageView
            android:id="@+id/fishMarket"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/fishmarket"
            app:layout_constraintBottom_toBottomOf="@+id/fishFarm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fishFarm" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:fontFamily="@font/montserratbold"
            android:text="Market"
            android:textAlignment="center"
            android:textColor="@color/spesialblue"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView15"
            app:layout_constraintEnd_toEndOf="@+id/fishMarket"
            app:layout_constraintStart_toStartOf="@+id/fishMarket"
            app:layout_constraintTop_toBottomOf="@+id/fishFarm" />

        <View
            android:id="@+id/view10"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/rounded3"
            android:elevation="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded2"
            android:elevation="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/view10"
            app:layout_constraintEnd_toEndOf="@+id/view10"
            app:layout_constraintStart_toStartOf="@+id/view10"
            app:layout_constraintTop_toTopOf="@+id/view10" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/fishscan"
            android:elevation="50dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/view9"
            app:layout_constraintEnd_toEndOf="@+id/view9"
            app:layout_constraintStart_toStartOf="@+id/view9"
            app:layout_constraintTop_toTopOf="@+id/view9" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>