<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/introscreen">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="288dp"
        android:layout_height="210dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="296dp"
        android:fontFamily="@font/montserratbold"
        android:text="Fresh Fish From Fresh Catch "
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signup"
        android:layout_width="284dp"
        android:layout_height="56dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#E6E6E6"
        android:fontFamily="@font/montserrat"
        android:text="SIGN UP"
        android:textColor="@color/spesialblue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/login"
        android:layout_width="284dp"
        android:layout_height="56dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#00BCD4"
        android:fontFamily="@font/montserrat"
        android:text="LOGIN"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>